<<<<<<< Updated upstream
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
=======
#server {
#    listen 80;
#   server_name localhost;
#    client_max_body_size 20M;
#    root /usr/share/nginx/html;

#    location / {
#        index index.html;
#        try_files $uri $uri/ /index.html;
#        autoindex off;
#        add_header Cache-Control "no-store, no-cache, must-revalidate";
#        allow all;
#    }

#    location /api/ {
#        proxy_pass http://backend:8080;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#    }

#    error_page 403 /index.html;
#    error_page 500 502 503 504 /50x.html;
    
#    location = /50x.html {
#        root /usr/share/nginx/html;
#    }
#}
>>>>>>> Stashed changes
