spring.application.name=GameCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/gamecenter
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
